[gd_scene load_steps=6 format=3 uid="uid://dvhi8d6p5cw87"]

[ext_resource type="Texture2D" uid="uid://qexqob8efdwo" path="res://assets/svg/Leonardo_Phoenix_10_Create_an_eyecatching_splash_loading_scree_3.jpg" id="1_6i8bi"]
[ext_resource type="Script" uid="uid://bd2gfsiylx13t" path="res://scene/custom_components/scripts/novel_container.gd" id="1_gpd6b"]
[ext_resource type="Script" uid="uid://bsibbsaff6g7i" path="res://scene/custom_components/passthroughbutton.gd" id="3_14ekt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpd6b"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14ekt"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 130.0
offset_bottom = 231.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_gpd6b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
clip_children = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gpd6b")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 167)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_6i8bi")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "nice novelnnnnnn"
autowrap_mode = 3
max_lines_visible = 2

[node name="Control" type="Control" parent="."]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="NovelContainer" type="Button" parent="Control"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_14ekt")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_14ekt")
metadata/_custom_type_script = "uid://bsibbsaff6g7i"

[node name="HTTPRequest" type="HTTPRequest" parent="Control/NovelContainer"]
unique_name_in_owner = true
